server.port:8050

spring.datasource.url=jdbc:postgresql://localhost:5432/Defense
spring.datasource.username=postgres
spring.datasource.password=1325879asd
spring.datasource.driver-class-name=org.postgresql.Driver
